SHOPIFY_API_KEY=8a557ba2463b3bd73cdd7237cb69fde4
SHOPIFY_API_SECRET=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
SHOP=muziqa.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_orders,write_orders
HOST=https://evening-garden-47296.herokuapp.com